{
  "schemaVersion": 1,
  "id": "ferritecore",
  "version": "${version}",
  "name": "FerriteCore",
  "description": "Reduces memory usage",
  "icon": "logo.png",
  "authors": [
    "malte0811"
  ],
  "contact": {
      "issues": "https://github.com/malte0811/FerriteCore/issues",
      "source": "https://github.com/malte0811/FerriteCore",
      "homepage": "https://www.curseforge.com/minecraft/mc-mods/ferritecore-fabric"
  },
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "malte0811.ferritecore.ModMain"
    ]
  },
  "depends": {
    "fabricloader": ">=0.7.4",
    "minecraft": ">=1.17"
  },
  "mixins": [
    "ferritecore.blockstatecache.mixin.json",
    "ferritecore.dedupmultipart.mixin.json",
    "ferritecore.fastmap.mixin.json",
    "ferritecore.mrl.mixin.json",
    "ferritecore.predicates.mixin.json",
    "ferritecore.dedupbakedquad.mixin.json",
    "ferritecore.fabric.mixin.json"
  ]
}
